<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <link rel="stylesheet" href="../To Do List/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="date"></div>
        <img src="../To Do List/download.png" alt="" />
      </div>
      <div class="no-of-tasks"></div>

      <div class="tasks">
        <ul class="myTask">
          <li>Add water</li>
          <li>Drink food.</li>
          <li>JPT</li>
        </ul>
      </div>

      <div class="footer">
        <div class="add"><span class="addition">+</span></div>
        <input type="text" name="text" id="text" placeholder="Enter the task" />
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
